/* Basic Aesthetic Styling */
/* Main CSS for Izzi Ink */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    transition: all ease-in-out 250ms;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-align: center;
    /* background-color: #282828; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    /* hero xl */
    text-align: start;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 4rem;
    line-height: 4rem;
    /* identical to box height, or 81% */
    color: #D7CCC8;
    padding-left: 2rem;

}

h2 {
    /* hero xl */
    /* h2 / xl */

    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
    line-height: 3rem;

    /* identical to box height, or 112% */



}

h3 {
    /* hero xl */
    /* h2 / xl */

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1rem;
    /* identical to box height, or 112% */



}

p {

    display: inline-block;
    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #FFFFFF;
    padding-left: 2rem;
    padding-right: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 2.1fr 1.2fr 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header header"
        "hero hero hero"
        "doodles drawings books"
        "footer footer footer";
}

.header {
    grid-area: header;
}


.header {
    border-bottom: 1px solid #E2E8F0;
    box-shadow: 0px 0.525rem 0.25rem rgba(0, 0, 0, 0.25);
    /* border: rgb(202, 151, 151);
    border-style: dotted; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282828;
    padding: 1rem 1.5rem;
    /* border: rgb(202, 151, 151);
    border-style: dotted; */

}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-weight: 600;
    font-size: 1rem;
    /* font-size: 1.6rem;
    font-weight: 400; */
    color: #ffffff;
    padding-right: 2rem;
}

.nav-link:hover {
    color: #FFE789;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #ffffff;
}




/* media queries for menu responsiveness */

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        background-color: #2e2e2e;
        width: 100%;
        border-radius: 0px;
        text-align: center;
        transition: 0.3s;

        box-shadow: 0px 0.5rem 4px rgba(0, 0, 0, 0.25);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    /* inside the Media Query. */

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero {
        grid-area: hero;
        background-image: none;
    }


}






/* end media query */

.hero {
    display: grid;
    /* background-image: url("../img/hero-bg.svg"); */
    background-size: cover;
    grid-template-columns: 0.4fr 1.5fr 1.1fr;
    grid-template-rows: 0.4fr 2fr 0.6fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . ."
        ". main-story hero-character"
        ". . hero-character";
    grid-area: hero;
    height: 538px;
}

.main-story {
    grid-area: main-story;
    background-color: #2e2e2e;
    padding: 0.5rem 1rem 1rem 1rem;
    background-color: #282828;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 1rem;
    width: 40rem;
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
}

.hero-character {
    grid-area: hero-character;
    width: 322px;
}

.doodles {
    grid-area: doodles;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    ;
}

.drawings {
    grid-area: drawings;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
}

.books {
    grid-area: books;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
}

.footer {
    grid-area: footer;
    background-color: #2e2e2e;
}

@media screen and (min-width : 320px) and (max-width : 480px) {
    body {
        background-color: white;

    }

    .main-story {
        width: 20rem;
    }

    .hero {
        background-image: none;
    }
}

@media screen and (min-width : 768px) and (max-width : 1024px) {
    body {
        background-color: #558FA7;
    }

    .main-story {
        width: 30rem;
    }

}

@media screen and (min-width : 1024px) {
    body {
        background-color: #F28C8F;
    }
}

@media screen and (min-width : 1284px) {
    body {
        background-color: #558FA7;
    }
}